﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouDeliberate", "YouDeliberate\YouDeliberate.csproj", "{43D3242F-5907-4C38-8AF1-3AA08D61C178}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouDeliberate.Tests", "YouDeliberate.Tests\YouDeliberate.Tests.csproj", "{82E85C80-88F8-4EFC-9FF2-E48FE54D520C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{8D56BE20-05A6-41C8-9F5D-91DAC3E8E052}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8483C234-B8BD-4DBD-B620-823C7945CF80}"
	ProjectSection(SolutionItems) = preProject
		TestSettings1.testsettings = TestSettings1.testsettings
	EndProjectSection
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "YouDeliberate.Modelling", "YouDeliberate.Modelling\YouDeliberate.Modelling.modelproj", "{3268B202-367C-45A3-AEEC-FAEA31220735}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43D3242F-5907-4C38-8AF1-3AA08D61C178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43D3242F-5907-4C38-8AF1-3AA08D61C178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43D3242F-5907-4C38-8AF1-3AA08D61C178}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{43D3242F-5907-4C38-8AF1-3AA08D61C178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43D3242F-5907-4C38-8AF1-3AA08D61C178}.Release|Any CPU.Build.0 = Release|Any CPU
		{43D3242F-5907-4C38-8AF1-3AA08D61C178}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{82E85C80-88F8-4EFC-9FF2-E48FE54D520C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82E85C80-88F8-4EFC-9FF2-E48FE54D520C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82E85C80-88F8-4EFC-9FF2-E48FE54D520C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82E85C80-88F8-4EFC-9FF2-E48FE54D520C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3268B202-367C-45A3-AEEC-FAEA31220735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3268B202-367C-45A3-AEEC-FAEA31220735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3268B202-367C-45A3-AEEC-FAEA31220735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3268B202-367C-45A3-AEEC-FAEA31220735}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
